<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brian &amp; Lilian's Wedding</title>
	
	<meta charset="utf-8" />
	<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900,100italic,300italic,400italic,700italic,900italic,700,300,100|Sanchez:400,400italic|Sail|Fjalla+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="elastislide/css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="elastislide/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/tipsy.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/media.queries.css" />
	
	<!-- Javascripts -->
	<script type="text/javascript" src="javascripts/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="elastislide/js/modernizr.custom.17475.js"></script>
	<script type="text/javascript" src="elastislide/js/jquerypp.custom.js"></script>
	<script type="text/javascript" src="elastislide/js/jquery.elastislide.js"></script>
	<script type="text/javascript" src="javascripts/html5shiv.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
	<script type="text/javascript" src="javascripts/jquery.infieldlabel.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nav.min.js"></script>
	<script type="text/javascript" src="javascripts/base.js"></script>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.html" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	
</head>
	<body>

<div id="page_wrapper">	
	<!-- Start Header -->
	<header>
		<nav class="container">
			<ul>
				<li class="current"><a href="#intro">Home</a></li>
				<li><a href="#the_story">Our Story</a></li>
				<li><a href="#gallery">Pictures</a></li>
				<li><a href="#party">Wedding Party</a></li>
				<li><a href="#venue">Venue</a></li>
				<li><a href="#travel">Travel</a></li>
				<li><a href="#registry">Registry</a></li>
				<li><a href="#rsvp">RSVP</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="styles.html">Styles</a></li>
			</ul>
		</nav>
	</header>
	<!-- End Header -->
	
	<!-- Start Intro -->
	<section id="intro" class="container">
		
		<!-- Start Logo Text Version -->
		<div id="logo_wrap">		
			<h1>
			<span>Lilian</span>
				<span>Barnes</span>
				<span class="circle_1">
					<span class="circle_2">
						&amp;
					</span>
				</span>			
				<span>Brian</span>
				<span>Author</span>
			</h1>	
		</div>
		<!-- End Logo Text Version -->
		
		<!-- Start Logo Image Version -->
		<img class="logo" src="images/logo.png" alt="Lilian &mp; Bryan's Wedding" />
		<!-- Start Logo Image Version -->
		
		<span class="double_line"></span>
		<p>Invite you to celebrate their wedding</p>
		<span class="double_line"></span>
		
		<div class="date">
			<em>June 1st, 2013</em>
			<span>in</span>
			<em>San Francisco, CA</em>
		</div>
		
		<img src="images/main.jpg" alt="" />
		
	</section>
	<!-- End Intro -->
	
	<!-- Start Pages Container -->
	<section id="pages" class="container">
		
		<!-- Start The Story -->
		<div id="the_story" class="page">
		
			<div class="heading">
				<h3>The Story Of Us</h3>
				<div class="section_icon">
					<span class="icon">&hearts;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="bride">
					<span class="subtitle">Bride</span>
					<h2>Lilian Barnes</h2>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascettvur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida Donec id elit.</p>
				</div>
				
				<div class="groom">
					<span class="subtitle">Groom</span>
					<h2>Brian Author</h2>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida Donec id elit.</p>
				</div>
				
				<div class="story">
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla cras justo odio, dapibus.</p>
				</div>
				
			</div>
		
		</div>
		<!-- End The Story -->
		
		<!-- Start Gallery -->
		<div id="gallery" class="page">
			
			<div class="heading">
				<h3>Gallery</h3>
				<div class="section_icon">
					<span class="icon">&#128247;</span>
				</div>
			</div>
			
			<div class="content">
								
				<!-- Start Elastislide  Gallery Carousel -->
				<ul id="gallery_slider" class="elastislide-list">
					<li><a href="images/gallery/gallery-1.jpg" class="fancybox"><img src="images/gallery/gallery-1.jpg" alt="" /></a></li>
					<li><a href="images/gallery/gallery-2.jpg" class="fancybox"><img src="images/gallery/gallery-2.jpg" alt="" /></a></li>
					<li><a href="images/gallery/gallery-3.jpg" class="fancybox"><img src="images/gallery/gallery-3.jpg" alt="" /></a></li>
					<li><a href="images/gallery/gallery-4.jpg" class="fancybox"><img src="images/gallery/gallery-4.jpg" alt="" /></a></li>
					<li><a href="images/gallery/gallery-5.jpg" class="fancybox"><img src="images/gallery/gallery-5.jpg" alt="" /></a></li>
				</ul>
				<!-- End Elastislide Gallery Carousel -->

			</div>
			
		</div>
		<!-- End Gallery -->
		
		<!-- Start The Party -->
		<div id="party" class="page">
			
			<div class="heading">
				<h3>Wedding Party</h3>
				<div class="section_icon">
					<span class="icon">&#128101;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="bridesmaids">
					<h4>Bridesmaids</h4>
					<ul class="people">
						<li>
							<a href="javascript:;" data-bio="Brooke and Lilian grew up together in Kansas. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam."><img src="images/party/girl-1.png" alt="" /></a>
							<span>Brooke Walton</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Jenny has known Lilian since high school. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes."><img src="images/party/girl-2.png" alt="" /></a>
							<span>Jenny Jones</span>
						</li>
						<li class="current">
							<a href="javascript:;" data-bio="Lisa is the sister of the bride. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non."><img src="images/party/girl-3.png" alt="" /></a>
							<span>Lisa Carney</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Vanessa is Lilian's sister in-law. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="images/party/girl-4.png" alt="" /></a>
							<span>Vanesssa Lima</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Trisha is Lilian's best-friend and co-worker. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non."><img src="images/party/girl-5.png" alt="" /></a>
							<span>Trisha Tommlin</span>
						</li>
					</ul>

					<!-- Start Bio Container (content is added with javascript) -->
					<div class="bio"></div>
					<!-- End Bio Container (content is added with javascript) -->
				</div>
				
				<div class="groomsmen">
					<h4>Groomsmen</h4>
					<ul class="people">
						<li>
							<a href="javascript:;" data-bio="Bob and Brian were on the same soccer team. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non."><img src="images/party/guy-1.png" alt="" /></a>
							<span>Bob Graham</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Thomas and Brian met freshman year of college and have been in a perpetual bromance ever since. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum."><img src="images/party/guy-2.png" alt="" /></a>
							<span>Thomas Harper</span>
						</li>
						<li class="current">
							<a href="javascript:;" data-bio="Best buds since high school, Dillon is Brian's right hand man for wild and crazy adventures. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo."><img src="images/party/guy-3.png" alt="" /></a>
							<span>Dillon Douglas</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Sven and Brian met while studying abroad in Spain. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero."><img src="images/party/guy-4.png" alt="" /></a>
							<span>Sven Bishop</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Brian is Brian's cousin. Malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non."><img src="images/party/guy-5.png" alt="" /></a>
							<span>Brian Green</span>
						</li>
					</ul>

					<!-- Start Bio Container (content is added with javascript) -->
					<div class="bio"></div>
					<!-- End Bio Container (content is added with javascript) -->
				</div>
				
			</div>
			
		</div>
		<!-- End The Party -->
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
		<!-- Start Venue -->
		<div id="venue" class="page">
			
			<div class="heading">
				<h3>Venue</h3>
				<div class="section_icon">
					<span class="icon">&#8962;</span>
				</div>
			</div>
			
			<div class="content">

				<!-- Start Elastislide Venue Carousel -->
				<ul id="venue_slider" class="elastislide-list">
					<li>
						<a href="#"><img src="images/venue/1.jpg" alt="" /></a>
						<span class="caption">Campton Resort and Spa</span>		
					</li>
					<li>
						<a href="#"><img src="images/venue/2.jpg" alt="" /></a>
						<span class="caption">Spa and Lounges</span>		
					</li>
					<li>
						<a href="#"><img src="images/venue/3.jpg" alt="" /></a>
						<span class="caption">Complimentary Massages</span>		
					</li>
					<li>
						<a href="#"><img src="images/venue/4.jpg" alt="" /></a>
						<span class="caption">Zen Gardens</span>		
					</li>
					<li>
						<a href="#"><img src="images/venue/5.jpg" alt="" /></a>
						<span class="caption">Five Star Meals</span>		
					</li>
				</ul>			
				<!-- End Elastislide Venue Carousel -->
					
				<div class="venue_details">
					<ul>
						<li>
							<h5><b>Address</b></h5>
							<div class="info">
								3400 Campton Resort Dr. <br/>
								San Francisco, California 49683
							</div>
						</li>
						<li>
							<h5><b>Ceremony</b></h5>
							<div class="info">
								June 1st, 2013 @ 5pm 
							</div>
						</li>
						<li>
							<h5><b>Reception</b></h5>
							<div class="info">
								June 1st, 2013 @ 6pm 
								<p>
									5 course dinner <br/>
									Open bar <br/>
									Bring your dancing shoes!
								</p>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		<div class="clear"></div>
		</div>	
		<!-- End Venue -->
		
		<!-- Start Travel -->
		<div id="travel" class="page">
			
			<div class="heading">
				<h3>Travel</h3>
				<div class="section_icon">
					<span class="icon">&#128188;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="hotels">
					<h4>Hotels</h4>
					
					 <img src="images/hotel.jpg" alt="" />
					
					<address>
						<b>Campton Resort</b>
						(800) 222-3456 ex 5100 <br/>
						San Francisco, CA 33131 USA 
						<a href="#" class="directions"><span class="icon">&#59172;</span> Get Directions</a>
					</address>
					
					<div class="discount">
						<b>Group Code:</b>
						<span>3HY7P9</span>
						<em>Applies to all accommodation types</em>
					</div>
				</div>
				
				<div class="airports">
					<h4>Airports</h4>
					
					<!-- Start Elastislide Airport Carousel -->
					<ul id="airport_slider" class="elastislide-list">
						<li>
							<a href="#">
							<img src="images/airports/sfo.jpg" alt="" />
							</a>
							<address>
								<b>San Francisco International Airport (SFO)</b> 
								San Francisco, California 49512
								<a href="http://goo.gl/maps/LVS17" class="directions"><span class="icon">&#59172;</span> Get Directions</a>
							</address>	
						</li>
						<li>
							<a href="#">
							<img src="images/airports/dtw.jpg" alt="" />
							</a>
							<address>
								<b>Detroit Metropolitan Airport (DTW)</b>
								Detroit, MI 48242
								<a href="http://goo.gl/maps/OV0EZ" class="directions"><span class="icon">&#59172;</span> Get Directions</a>
							</address>
						</li>
						<li>
							<a href="#">
							<img src="images/airports/tvc.jpg" alt="" />
							</a>
							<address>
								<b>Cherry Capital Airport (TVC)</b> 
								Traverse City, Michigan 49686
								<a href="http://goo.gl/maps/5EP53" class="directions"><span class="icon">&#59172;</span> Get Directions</a>
							</address>
						</li>		
					</ul>			
					<!-- End Elastislide Airport Carousel -->
	
				</div>
				
			</div>
			<div class="clear"></div>
			
		</div>
		<!-- End Travel -->
		
		<!-- Start Registry -->
		<div id="registry" class="page">
			
			<div class="heading">
				<h3>Registry</h3>
				<div class="section_icon">
					<span class="icon">&#59148;</span>
				</div>
			</div>
			
			<div class="content">
				<p>Your presence not your presents is all we request. But if you feel so inclined, we are registered at the following locations. 
				Click on a store logo to view our registry list.</p>
				
				<!-- Start Elastislide  Registry Carousel -->
				<ul id="registry_slider" class="elastislide-list">
					<li><a href="http://www.google.com/"><img src="images/registry/logo-1.png" alt="" /></a></li>
					<li><a href="http://www.google.com/"><img src="images/registry/logo-2.png" alt="" /></a></li>
					<li><a href="http://www.google.com/"><img src="images/registry/logo-3.png" alt="" /></a></li>
					<li><a href="http://www.google.com/"><img src="images/registry/logo-4.png" alt="" /></a></li>
					<li><a href="http://www.google.com/"><img src="images/registry/logo-5.png" alt="" /></a></li>
				</ul>
				<!-- End Elastislide Registry Carousel -->
				
			</div>
			
		</div>
		<!-- End Registry -->
		
		<!-- Start RSVP -->
		<div id="rsvp" class="page">
			
			<div class="heading">
				<h3>RSVP</h3>
				<div class="section_icon">
					<span class="icon">&#128214;</span>
				</div>
			</div>
			
			<div class="content">
				<p>Please submit your response by <span class="bold">February 2nd 2013</span>. Invite code found at the bottom of your invitation</p>		
			</div>
			
			<!-- Start RSVP Contact -->
			<div class="form">
				
					<div class="validation">
						<p>Oops! Please correct the highlighted fields...</p>
					</div>

					<div class="success">
						<p>Thanks for your response!.</p>
					</div>
					
					<form action="javascript:;" method="post" id="rsvp_form">
						<div class="row">
							<p>
								<label for="firstname">First Name</label>
								<input type="text" name="firstname" id="firstname" />
							</p>
							<p>
								<label for="lastname">Last Name</label>
								<input type="text" name="lastname" id="lastname" />
							</p>
						</div>
						
						<div class="row">
							<p>
								<label for="rsvp_email">Email</label>
								<input type="text" name="rsvp_email" id="rsvp_email" />
							</p>
							<p>
								<label for="invitecode">Invite Code</label>
								<input type="text" name="invitecode" id="invitecode" />
							</p>
						</div>
					
						<div class="row">
							
							<p>
								<select>
								  <option value="select">Will You Be Attending?</option>
								  <option value="yes">Yes</option>
								  <option value="no">No</option>
								</select>
							</p>
							
							<p>
								<select>
								  <option value="select">Meal Choice</option>
								  <option value="lobster">Lobster</option>
								  <option value="steak">Steak</option>
								  <option value="vegan">Vegan</option>
								</select>
							</p>
						</div>
						
						<input type="submit" class="button" value="RSVP" />
					</form>
				
			</div>
			
		</div>
		<!-- End RSVP -->
		
		
		<!-- Start Contact -->
		<div id="contact" class="page">
			
			<div class="heading">
				<h3>Contact</h3>
				<div class="section_icon">
					<span class="icon">&#9993;</span>
				</div>
			</div>
			
			<div class="content">
				<p>If you have any questions about our registry, rsvps, accommodations or anything at all, please don't hesitate to get in touch with us!</p>		
			</div>
			
			<div class="form">
					
					<div class="validation">
						<p>Oops! Please correct the highlighted fields...</p>
					</div>

					<div class="success">
						<p>Thanks! I'll get back to you shortly.</p>
					</div>
					
					<form action="javascript:;" method="post" id="contact_form">
						<div class="row">
							<p>
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</p>
							<p>
								<label for="phone">Phone</label>
								<input type="text" name="phone" id="phone" />
							</p>
						</div>
					
						<div class="row">
							<p>
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</p>
							<p>
								<select name="subject">
								  <option value="select">Subject</option>
								  <option value="registry">Registry</option>
								  <option value="rsvp">RSVP</option>
								  <option value="accomodations">Accommodations</option>
								</select>
							</p>
						</div>
						<p>
							<label for="message">Message</label>
							<textarea name="message" id="message"></textarea>
						</p>
						<input type="submit" class="button" value="SEND" />
					</form>
				</div>
		</div>
		<!-- End Contact -->
		
	</section>
	<!-- End Pages Container -->

	<!-- Start Footer -->
	<footer class="container">
		<p>Wedlock &copy; 2013. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		<!-- Start Social Icons -->
		<ul class="social_icons">
			<li><a href="#" rel="tipsy" title="Facebook">&#62221;</a></li>
			<li><a href="#" rel="tipsy" title="Twitter">&#62230;</a></li>
			<li><a href="#" rel="tipsy" title="Flickr">&#62212;</a></li>
			<li><a href="#" rel="tipsy" title="Vimeo">&#62215;</a></li>
			<li><a href="#" rel="tipsy" title="Google+">&#62224;</a></li>
		</ul>				
		<!-- End Social Icons -->
	</footer>
	<!-- End Footer -->
</div>
</body>
</html>