<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brian &amp; Lilian's Wedding</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900,100italic,300italic,400italic,700italic,900italic,700,300,100|Sanchez:400,400italic|Sail|Fjalla+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- Stylesheets -->
	 <link rel="stylesheet" type="text/css" href="elastislide/css/demo.html" />
	<link rel="stylesheet" type="text/css" href="elastislide/css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="elastislide/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/tipsy.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/media.queries.css" />
	
	<!-- Javascripts -->
	<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="elastislide/js/modernizr.custom.17475.js"></script>
	<script type="text/javascript" src="elastislide/js/jquerypp.custom.js"></script>
	<script type="text/javascript" src="elastislide/js/jquery.elastislide.js"></script>	
	<script type="text/javascript" src="javascripts/html5shiv.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.mobilemenu.html"></script>
	<script type="text/javascript" src="javascripts/jquery.tipsy.js" ></script>
	<script type="text/javascript" src="javascripts/jquery.infieldlabel.js"></script>
	<script type="text/javascript" src="javascripts/jquery.ui.totop.min.html"></script>	
	<script type="text/javascript" src="javascripts/jquery.nav.min.js"></script>
	<script type="text/javascript" src="javascripts/base.js"></script>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.html" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	
</head>
	<body>

	
	<!-- Start Wrapper -->
	<div id="page_wrapper">

	<!-- Start Intro Section -->
	<section id="intro" class="container shadow" style="padding-top: 50px">

		<!-- Start Logo Text Version -->
		<div id="logo_wrap">		
			<h1>
			<a href="index-2.html">
			<span>Lilian</span>
				<span>Barnes</span>
				<span class="circle_1">
					<span class="circle_2">
						&
					</span>
				</span>			
				<span>Brian</span>
				<span>Author</span>
			</a>
			</h1>	
		</div>
		<!-- End Logo Text Version -->

	</section>
	<!-- End Intro Section -->

	<!-- Start Pages Container -->
	<section id="pages" class="container styles">
		
		<!-- Start Styles -->
		<div id="styles" class="page">
			<div class="content">
				<h3>HTML Styles</h3>
				<div class="full">
					<h1>h1. Nullam id dolor id nibh ultricies.</h1>
					<h2>h2. Nullam id dolor id nibh ultricies.</h2>
					<h3>h3. Nullam id dolor id nibh ultricies.</h3>
					<h4>h4. Nullam id dolor id nibh ultricies.</h4>
					<h5>h5. Nullam id dolor id nibh ultricies.</h5>
					<h6>h6. Nullam id dolor id nibh ultricies.</h6>
				</div>
				
				<div class="full">
					<h3>Buttons</h3>
					<a href="#" class="button black">Black</a>
					<a href="#" class="button white">White</a>
					<a href="#" class="button gray">Gray</a>
					<a href="#" class="button orange">Orange</a>
					<a href="#" class="button blue">Blue</a>
					<a href="#" class="button green">Green</a>
					<a href="#" class="button pink">Pink</a>			
					<a href="#" class="button purple">Purple</a>
				</div>
				
				<div class="full">
					<h3>Columns</h3>

					<div class="one_half">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					</div>

					<div class="one_half column_last">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					</div>

					<div class="one_third">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					</div>

					<div class="one_third">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					</div>

					<div class="one_third column_last">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					</div>

					<div class="one_third">
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>

					<div class="two_thirds column_last">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum.</p>
					</div>
				</div>
				
				<div class="full">
					<h3>Tabs</h3>
					
					<div class="tabs">
						<ul class="nav">
							<li><a href="javascript:;" class="tab_1">Tab 1</a></li>
							<li><a href="javascript:;" class="tab_2">Tab 2</a></li>
							<li><a href="javascript:;" class="tab_3">Tab 3</a></li>
						</ul>
						<div id="tab_1" class="pane">
							<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
						</div>
						<div id="tab_2" class="pane">
							<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
						</div>
						<div id="tab_3" class="pane">
								<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
							<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
						</div>
					</div>
					
				</div>
				
				<div class="full">
					<h3>Toggle Lists</h3>

					<div class="toggle_list">
						<ul>
							<li class="opened"> <!-- Use class "opened" to expand a toggle on page load -->
								<div class="title">
									<h3><span>Q.</span> Who am I?</h3>
									<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
								</div>
								<div class="content">
									<p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								</div>
							</li>
							<li>
								<div class="title">
									<h3><span>Q.</span> What do I do?</h3>
									<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
								</div>
								<div class="content">
									<p>Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
									
									<p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</li>
							<li>
								<div class="title">
									<h3><span>Q.</span> How can you contact me?</h3>
									<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
								</div>
								<div class="content">
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="full">
					<h3>Blockquotes</h3>

					<div class="one_half">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>

					<div class="one_half column_last">
						<blockquote>
						  <p>This is a blockquote style example. It's cool.</p>
						  <cite>Some Dude, Some Website</cite>
						</blockquote>
					</div>
				</div>
				
				<div class="clear"></div>
				
				<div class="full">
					<h3>Lightbox Images</h3>

					<div class="one_fourth">
						<a href="images/gallery/gallery-1.jpg" class="fancybox" rel="gallery"><img src="images/gallery/gallery-1.jpg" alt="" width="220" /></a>
					</div>
					<div class="one_fourth">
						<a href="images/gallery/gallery-2.jpg" class="fancybox" rel="gallery"><img src="images/gallery/gallery-2.jpg" alt="" width="220" /></a>
					</div>
					<div class="one_fourth">
						<a href="images/gallery/gallery-3.jpg" class="fancybox" rel="gallery"><img src="images/gallery/gallery-3.jpg" alt="" width="220" /></a>
					</div>
					<div class="one_fourth column_last">
						<a href="images/gallery/gallery-4.jpg" class="fancybox" rel="gallery"><img src="images/gallery/gallery-4.jpg" alt="" width="220" /></a>
					</div>
				</div>
				
				<div class="full">
				
					<h3>Tooltips</h3>
				
					<p>Cras justo odio, dapibus ac <a href="javascript:;" rel="tipsy" title="Example Tooltip">facilisis</a> in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna <a href="javascript:;" rel="tipsy" title="An even longer tooltip! <br/> With more stuff!">mollis ornare</a> vel eu leo.</p>
				
				</div>
				
			</div>
		</div>
		<!-- End Styles -->		
		
	</section>
	<!-- End Pages Container -->
	<!-- Start Footer -->
	<footer class="container">
		<p>Wedlock &copy; 2013. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		<!-- Start Social Icons -->
		<ul class="social_icons">
			<li><a href="#" rel="tipsy" title="Facebook">&#62221;</a></li>
			<li><a href="#" rel="tipsy" title="Twitter">&#62230;</a></li>
			<li><a href="#" rel="tipsy" title="Flickr">&#62212;</a></li>
			<li><a href="#" rel="tipsy" title="Vimeo">&#62215;</a></li>
			<li><a href="#" rel="tipsy" title="Google+">&#62224;</a></li>
		</ul>				
		<!-- End Social Icons -->
	</footer>
	<!-- End Footer -->
	</div>
	<!-- End Wrapper -->
		
</body>
</html>