<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Zerif - Responsive Multipurpose HTML5 Template</title>
	
	<meta name="description" content="Zerif is a modern responsive HTML5 template. ">
	<meta name="author" content="Mizanur Rahman">
	<meta name="copyright" content="Mizanur Rahman">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-03T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-zerif">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#folder_file_structure" title="Folder/File Structure">Folder/File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#colors" title="Colors">Colors</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#animation_parallax" title="Animation & Parallax ">Animation & Parallax </a></li>
			<li><a href="#background_slider" title="Background Slider">Background Slider</a></li>
			<li><a href="#pixeden_flat_icons" title="Pixeden Flat Icons">Pixeden Flat Icons</a></li>
			<li><a href="#font_icons" title="Font Icons">Font Icons</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#skill_counter" title="Skill Counter">Skill Counter</a></li>
			<li><a href="#products" title="Products">Products</a></li>
			<li><a href="#support_credits" title="Support & Credits">Support & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Mizanur Rahman 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Zerif</h1>
	<h2>Responsive Multipurpose HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/02/2014</li>
	<li>latest update: 02/03/2014</li>
	<li>by: Mizanur Rahman</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#109;&#105;&#122;&#97;&#110;&#48;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#105;&#122;&#97;&#110;&#48;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="folder_file_structure">
	<div class="page-header"><h3>Folder/File Structure</h3><hr class="notop"></div>
<p>
	Well organized folders and files. You can easily find everything.&nbsp;</p>
<p>
	<a href="https://dl.dropboxusercontent.com/u/92482145/zerif/01. file-structure.jpg"><img alt="" src="assets/images/image_1.jpg"></a></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Well commented and organized HTML codes. Every section separated and explained in commetns.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	Like HTML codes. The CSS codes also organised and well commented.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
</section>
<section id="colors">
	<div class="page-header"><h3>Colors</h3><hr class="notop"></div>
<h4 id="colors_background_colors">Background Colors</h4>
<hr>
<p>
	If you want change the background color of any element. You can simple add/change the background color classes. 6 different background color classes available.&nbsp;</p>
<div class="alert">
	<strong>.red-bg </strong></div>
<div class="alert">
	<strong>.green-bg </strong></div>
<div class="alert">
	<strong>.blue-bg </strong></div>
<div class="alert">
	<strong>.yellow-bg </strong></div>
<div class="alert">
	<strong>.dark-bg </strong></div>
<div class="alert">
	<strong>.white-bg</strong></div>
<p>
	<strong>.red-bg&nbsp;</strong>for red background color. Usage: <strong>&lt;div class=&quot;red-bg&quot;&gt;Element&lt;/div&gt;</strong></p>
<p>
	Other classes will work like this. :)</p>
<p>
	Example in code:</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
<h4 id="colors__nbsp">&nbsp;</h4>
<h4 id="colors_text_colors">Text colors</h4>
<hr>
<p>
	Like background colors. There is 6 classes for coloring <strong>text</strong> and <strong>icon fonts</strong></p>
<div class="alert">
	<strong style="line-height: 19px;">.red-text </strong></div>
<div class="alert">
	<strong style="line-height: 19px;">.green-text </strong></div>
<div class="alert">
	<strong style="line-height: 19px;">.blue-text </strong></div>
<div class="alert">
	<strong style="line-height: 19px;">.yellow-text </strong></div>
<div class="alert">
	<strong style="line-height: 19px;">.dark-text </strong></div>
<div class="alert">
	<strong style="line-height: 19px;">.white-text</strong></div>
<p>
	<strong>.red-text&nbsp;</strong>for red background color. Usage: <strong>&lt;div class=&quot;red-text&quot;&gt;Hello World&lt;/div&gt;</strong></p>
<p>
	Other classes will work like this. :)</p>
<p>
	Example in code:</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
</section>
<section id="buttons">
	<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
<p>
	There is 4 different colors available for buttons.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
<div class="alert">
	Red Button (.red-btn)</div>
<div class="alert">
	<div>
		&lt;a href=&quot;#&quot; class=&quot;btn btn-primary custom-button red-btn&quot;&gt;Sign Up &lt;/a&gt;</div>
</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>
<div class="alert">
	Green Button (.green-btn)</div>
<div class="alert">
	&lt;a href=&quot;#&quot; class=&quot;btn btn-primary custom-button green-btn&quot;&gt;Sign Up &lt;/a&gt;</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
<p>
	&nbsp;</p>
<div class="alert">
	Blue Button (.blue-btn)</div>
<div class="alert">
	&lt;a href=&quot;#&quot; class=&quot;btn btn-primary custom-button blue-btn&quot;&gt;Sign Up &lt;/a&gt;</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="https://db.tt/a23eUco5"></p>
<p>
	&nbsp;</p>
<div class="alert">
	Yellow Button (.yellow-btn)</div>
<div class="alert">
	&lt;a href=&quot;#&quot; class=&quot;btn btn-primary custom-button yellow-btn&quot;&gt;Sign Up &lt;/a&gt;</div>
<p>
	&nbsp;</p>
<p>
	Example of code in template:</p>
<p>
	<img alt="" src="assets/images/image_9.jpg"></p>
</section>
<section id="animation_parallax">
	<div class="page-header"><h3>Animation & Parallax </h3><hr class="notop"></div>
<h5>
	WOW.js is used form&nbsp;on-scroll reveal animations.</h5>
<h4 id="animation_parallax_please_read_the_a_href"https_githubcom_julianlloyd_scrollrevealjs"scrollrevealjs_github_page_a_nbspto_get_all_information_about_the_animation">Please read the <a href="http://mynameismatthieu.com/WOW/docs.html">WOW JS Doc</a>&nbsp;to get all information about the animation..</h4>
<p>
	&nbsp;</p>
<h4 id="animation_parallax_pattern_parallax">Pattern Parallax</h4>
<hr>
<p>
	In product section I used pattern background with parallax effect. This parallax effect works nicely with patterns background.&nbsp;</p>
<div class="alert">
	&lt;section class=&quot;products&quot; data-type=&quot;background&quot; <strong>data-speed=&quot;1&quot; </strong>id=&quot;products&quot;&gt;</div>
<div class="alert">
	Higher data-speed for slow scroll. Lower data-speed value for high speed scroll.</div>
<div class="alert">
	CSS: background: url(../images/product-bg.png) 50% 0 repeat;</div>
</section>
<section id="background_slider">
	<div class="page-header"><h3>Background Slider</h3><hr class="notop"></div>
<h4 id="background_slider_a_href"http_vegasjaysalvatcom_"vegas_background_slider_plugin_nbsp_a_nbspused_for_background_slider_nbsp"><a href="http://vegas.jaysalvat.com/">Vegas Background Slider Plugin&nbsp;</a>&nbsp;used for background slider.&nbsp;</h4>
<p>
	&nbsp;</p>
<h5>
	How to change background slider images?&nbsp;</h5>
<hr>
<p>
	Open <strong>zerif.js&nbsp;</strong>from <strong>js&nbsp;</strong>folder. And you will find the images links. Change the links to your desired image links.</p>
<p>
	<img alt="" src="assets/images/image_10.jpg"></p>
<p>
	&nbsp;</p>
<h4 id="background_slider_for_more_information_about_the_background_slider_please_read_the_a_href"http_vegasjaysalvatcom_documentation_"vegas_documentation_a">For more information about the background slider. please read the <a href="http://vegas.jaysalvat.com/documentation/">vegas documentation</a></h4>
</section>
<section id="pixeden_flat_icons">
	<div class="page-header"><h3>Pixeden Flat Icons</h3><hr class="notop"></div>
<h4 id="pixeden_flat_icons_i_have_used_4_pixeden_flat_icons_in_quotour_focus_quot_section_i_have_included_50_flat_icons_from_a_href"http_pixedencom"pixeden_a_so_you_can_use_any_of_them_nbsp">I have used 4 pixeden flat icons in &quot;OUR FOCUS&quot; section. I have included 50 flat icons from <a href="http://pixeden.com">pixeden</a>. So you can use any of them.&nbsp;</h4>
<h4 id="pixeden_flat_icons_please_check_the_a_href"pixeden_icon_referencehtml"css_mapping_of_50_pixeden_icons_a">Please check the <a href="pixeden-icon-reference.html">CSS Mapping of 50 Pixeden Icons</a></h4>
<p>
	It&#39;s very easy to change the icon. Copy the css class name of your desired icon from <a href="pixeden-icon-reference.html">50 Pixeden Icons Map</a>. And paste it in the HTML code. Check the screenshot.</p>
<p>
	<img alt="" src="assets/images/image_11.jpg"></p>
<div class="alert alert-error">
	Don&#39;t remove the &quot;pixeden&quot; class from icon class.</div>
</section>
<section id="font_icons">
	<div class="page-header"><h3>Font Icons</h3><hr class="notop"></div>
<h4 id="font_icons_how_to_get_font_icon_39s_css_class">How to get font icon&#39;s css class?</h4>
<hr>
<p>
	&nbsp;</p>
<h4 id="font_icons_just_check_a_href"http_icon_font_css_referencehtml"css_mapping_of_font_icons_a_nbsp_copy_your_desired_icon_39s_class_and_paste_it_into_the_html_code_nbsp">Just check <a href="http://icon-font-css-reference.html">CSS Mapping of Font Icons</a>&nbsp;. Copy your desired icon&#39;s class and paste it into the HTML code.&nbsp;</h4>
<p>
	<img alt="" src="assets/images/image_12.jpg"></p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<h5>
	Responsive image grid used to show portfolio items. And for project details. It will load <strong>project.html . </strong>You can duplicate <strong>project.html </strong>and create like <strong>project1.html project2.html</strong><strong> </strong>to show different projects with details. And link those pages in portfolio section in homepage.</h5>
<p>
	<img alt="" src="assets/images/image_13.jpg"></p>
<div class="alert alert-error">
	Don&#39;t remove the class=&quot;more&quot;</div>
<p>
	&nbsp;</p>
<div class="alert">
	It will load the contents inside <strong>&lt;div class=&quot;single-project&quot;&gt;&lt;/div&gt;</strong> on <strong>project.html</strong></div>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
</section>
<section id="skill_counter">
	<div class="page-header"><h3>Skill Counter</h3><hr class="notop"></div>
<h4 id="skill_counter_a_href"https_githubcom_aterrien_jquery_knob"jquery_knob_a_nbspis_used_to_show_circle_for_skills_nbsp"><a href="https://github.com/aterrien/jQuery-Knob">Jquery Knob</a>&nbsp;is used to show circle for skills.&nbsp;</h4>
<p>
	Change the value in skills to increase or decrease value.&nbsp;</p>
<div class="alert">
	&lt;input type=&quot;text&quot; <strong>value=&quot;86&quot;</strong> data-thickness=&quot;.2&quot; class=&quot;skill1&quot;&gt;</div>
<p>
	<img alt="" src="assets/images/image_15.jpg"></p>
<h4 id="skill_counter__nbsp">&nbsp;</h4>
<h4 id="skill_counter_change_colors_of_the_circles">Change colors of the circles.</h4>
<hr>
<p>
	Open <strong>zerif.js </strong>in<strong> JS </strong>foloder and you will find the options to change forground and background colors.&nbsp;</p>
<p>
	<img alt="" src="https://db.tt/WOlv9cMz"></p>
<p>
	&nbsp;</p>
<hr>
<p>
	&nbsp;</p>
<h4 id="skill_counter_to_know_more_about_jquery_knob_please_visit_a_href"https_githubcom_aterrien_jquery_knob"jquery_knob_github_page_a">To know more about jquery knob please visit <a href="https://github.com/aterrien/jQuery-Knob">Jquery knob github page</a></h4>
</section>
<section id="products">
	<div class="page-header"><h3>Products</h3><hr class="notop"></div>
<h5>
	Product images used as background image. You have to change the product images from <strong>styles.css</strong></h5>
<p>
	<strong><img alt="" src="assets/images/image_16.jpg"></strong></p>
<p>
	&nbsp;</p>
</section>
<section id="support_credits">
	<div class="page-header"><h3>Support & Credits</h3><hr class="notop"></div>
<h4 id="support_credits_may_be_this_is_not_a_rich_documentation_i_have_just_explained_advance_features_of_the_template_to_understand_easily_you_39ll_understand_rest_of_the_elements_of_template_very_easily_">May be this is not a rich documentation. I have just explained advance features of the template to understand easily. You&#39;ll understand rest of the elements of template very easily. :)</h4>
<h4 id="support_credits__nbsp">&nbsp;</h4>
<h4 id="support_credits_if_you_need_any_help_feel_free_to_ask_me_anytime_i_will_reply_in_24_hours_">If you need any help. Feel free to ask me anytime. I will reply in 24 hours. :)</h4>
<p>
	&nbsp;</p>
<p>
	<strong>Email: </strong>&#109;&#105;&#122;&#97;&#110;&#48;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	<a href="http://facebook.com/rexmizan">Facebook&nbsp;</a>&nbsp;<a href="http://twitter.com/rexmizan">Twitter</a></p>
<p>
	&nbsp;</p>
<h4 id="support_credits_strongfonts_strong"><strong>Fonts</strong></h4>
<hr>
<p>
	<strong><a href="http://www.google.com/fonts/specimen/Lato‎"><cite>www.google.com/fonts/specimen/Lato</cite>&lrm;</a></strong></p>
<div>
	<strong><a href="http://www.google.com/fonts/specimen/Montserrat‎"><cite>www.google.com/fonts/specimen/Montserrat</cite>&lrm;</a></strong></div>
<div>
	&nbsp;</div>
<div>
	<a href="https://www.google.com/fonts/specimen/Homemade+Apple"><strong>https://www.google.com/fonts/specimen/Homemade+Apple</strong></a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h4 id="support_credits_credits">Credits</h4>
<hr>
<div class="action-menu ab_ctl" style="display: inline; position: relative; margin: 0px 3px; vertical-align: middle; -webkit-user-select: none; color: rgb(102, 102, 102); font-family: arial, sans-serif; font-size: small; line-height: 15.600000381469727px; white-space: nowrap;">
	<div class="action-menu-panel ab_dropdown" data-ved="0CCcQqR8wAA" jsaction="keydown:ab.hdke;mouseover:ab.hdhne;mouseout:ab.hdhue" role="menu" style="border: 1px solid rgba(0, 0, 0, 0.2); font-size: 13px; padding: 0px; position: absolute; right: auto; top: 12px; z-index: 3; -webkit-transition: opacity 0.218s; transition: opacity 0.218s; -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; left: 0px; visibility: hidden;" tabindex="-1">
		<ul style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px;">
			<li class="action-menu-item ab_dropdownitem" role="menuitem" style="margin: 0px; padding: 0px; border: 0px; line-height: 1.2; list-style: none; -webkit-user-select: none; cursor: pointer;">
				&nbsp;</li>
			<li class="action-menu-item ab_dropdownitem" role="menuitem" style="margin: 0px; padding: 0px; border: 0px; line-height: 1.2; list-style: none; -webkit-user-select: none; cursor: pointer;">
				&nbsp;</li>
			<li class="action-menu-item ab_dropdownitem" data-type="share" role="menuitem" style="margin: 0px; padding: 0px; border: 0px; line-height: 1.2; list-style: none; -webkit-user-select: none; cursor: pointer;">
				<div class="action-menu-button" data-ved="0CCoQ5hkwAA" jsaction="am.itemclk" role="menuitem" style="color: rgb(51, 51, 51); padding: 7px 18px; outline: 0px;" tabindex="-1">
					&nbsp;</div>
			</li>
		</ul>
	</div>
</div>
<p>
	<a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></p>
<p>
	<a href="http://github.com/davist11/jQuery-One-Page-Nav">http://github.com/davist11/jQuery-One-Page-Nav</a></p>
<p>
	<a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></p>
<p>
	<a href="http://vegas.jaysalvat.com/">http://vegas.jaysalvat.com/</a></p>
<p>
	<a href="http://tympanus.net/codrops/">http://tympanus.net/codrops/</a></p>
<p>
	<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
<p>
	<a href="http://fontastic.me/">http://fontastic.me/</a></p>
<p>
	<a href="http://www.pixeden.com/">http://www.pixeden.com/</a></p>
</section>

	</div>
</body>
</html>