<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
      <meta charset="utf-8">
      <title>Agency Parallax Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Agency Parallax Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/demo.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body>
      <!-- Page Preloader -->
       <div class="page-mask">
            <div class="page-loader"> 

                <div class="spinner"></div>
            </div>
      </div>
      <!-- /Page Preloader -->

      <!-- Warpper -->
      <div class="wrap">
         <section class="head">
            <div class="container">
               <div class="row">
                  <div class="site-logo">
                     <a href="index-image-slider.html"><img src="img/logo.png" alt="Agency"></a>
                  </div>
                  <h4>One Page Responsive Parallax HTML5 Theme</h4>
               </div>
            </div>
         </section>

         <section class="demo-content">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-12 col-xs-12">
                     <div class="item animate_afl d5">
                        <h4 class="title"><span>Agency</span> Demo 1</h4>
                        <a href="index-image-slider.html">
                           <img class="img-responsive" src="Demo/index-image-slider.png" alt="Image Background Slider">
                        </a>
                        <button class="btn demo-btn">Image Background Slider</button>
                     </div>
                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12">
                     <div class="item animate_aft d5">
                        <h4 class="title"><span>Agency</span> Demo 2</h4>
                        <a href="index-parallax-image.html">
                           <img class="img-responsive" src="Demo/index-parallax-image.png" alt="Parallax Background Image">
                        </a>
                        <button class="btn demo-btn">Parallax Background Image</button>
                     </div>
                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12">
                     <div class="item animate_afr d5">
                        <h4 class="title"><span>Agency</span> Demo 3</h4>
                        <a href="index-parallax-slider.html">
                           <img class="img-responsive" src="Demo/index-parallax-slider.png" alt="Parallax Background Slider">
                        </a>
                        <button class="btn demo-btn">Parallax Background Slider</button>
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-md-2"></div>

                  <div class="col-md-4 col-sm-12 col-xs-12">
                     <div class="item">
                        <h4 class="title"><span>Agency</span> Demo 4</h4>
                        <a href="index-parallax-pattern.html">
                           <img class="img-responsive" src="Demo/index-parallax-pattern.png" alt="Parallax Pattern Background">
                        </a>
                        <button class="btn demo-btn">Parallax Pattern Background</button>
                     </div>
                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12">
                     <div class="item">
                        <h4 class="title"><span>Agency</span> Demo 5</h4>
                        <a href="index-video-bg.html">
                           <img class="img-responsive" src="Demo/index-video-bg.png" alt="Video Background">
                        </a>
                        <button class="btn demo-btn">Video Background</button>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
               </div>

            </div>
         </section>

         <footer>
            <p class="site-info"> © 2014 FifoThemes</p>
         </footer>
              
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>      
      </div>
      <!-- /Warpper -->
      
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-1.0.0.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.parallax.js"></script>
      <script src="js/jquery.hparallax.js"></script>
      <script src="js/jquery.wait.js"></script> 
      <script src="js/appear.js"></script>
      <script src="js/fappear.js"></script>  
      <script src="js/modernizr-2.6.2.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/jquery.maximage.js"></script>
      <script src="js/jquery.cycle.all.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.isotope.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/skrollr.min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/jquery.mb.YTPlayer.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>